name: Build OpenWrt

on:
  schedule:
    - cron: "0 0 1/2 * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Clean up before build
        run: |
          sudo apt-get clean
          df -h

      - name: Init Env
        run: |
          sudo timedatectl set-timezone "Asia/Shanghai"
          sudo apt-get update
          sudo apt-get install -y build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib lib32gcc-s1

      - name: Clone source code
        run: |
          git clone https://github.com/coolsnowwolf/lede -b master openwrt
          cd openwrt
          if [ -d "package/lean/r8125" ]; then
            rm -rf package/lean/r8125
          fi

      - name: Update and Install Feeds
        run: |
          cd openwrt
          sed -i '1 i src-git small https://github.com/kenzok8/small' feeds.conf.default
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Use Custom Configuration
        run: |
          cd openwrt
          cp ${{ github.workspace }}/x86.config ./.config
          make defconfig

      - name: Execute Custom Script
        run: |
          cd openwrt
          if [ -e "${{ github.workspace }}/diy.sh" ]; then 
            chmod +x "${{ github.workspace }}/diy.sh"
            "${{ github.workspace }}/diy.sh"
          fi

      - name: Compile the firmware
        run: |
          cd openwrt
          make download -j8 V=s
          find dl -size -1024c -exec ls -l {} \;
          find dl -size -1024c -exec rm -f {} \;
          # make -j$(($(nproc)/2)) V=s || make -j1 V=s

      - name: Clean up after build
        run: |
          cd openwrt
          make clean
          df -h
      
      - name: Organize files
        if: success() && !cancelled()
        run: |
          cd openwrt/bin/targets/*/*
          ls -al
          rm -rf packages *.buildinfo *.manifest *.bin sha256sums
          filename="openwrt-${{ env.CONFIG_NAME }}-${{ github.run_id }}.zip"
          gzip *.img 2>/dev/null || true
          zip -q -r ${filename} *
          echo "firmware=$PWD/${filename}" >> $GITHUB_ENV

      - name: Check Space Usage
        if: (!cancelled())
        run: df -hT
      
      - name: Upload firmware to release
        uses: softprops/action-gh-release@v1
        if: success() && !cancelled()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.run_id }}
          files: ${{ env.firmware }}
